#Updated By Durga Sir
#Sun Sep 27 13:39:18 IST 2020
URL=https\://www.readyplatform.adtheorent.com
Username=Durga
Password=Durga123
#Updated By Durga Sir
#Sun Sep 27 13:39:18 IST 2020
URL=https\://www.google.com
Username=Durga
Password=Durga123
